# Masukan APP ID ambil di web my.telegram.org
APP_ID = "20786693"

# Masukan API HASH ambil di web my.telegram.org
API_HASH = "6eebbb7d9f9825a2d200c034bfbb7102"

# Masukan BOT TOKEN dari @botfather
TG_BOT_TOKEN = "7508753099:AAHLs4Xcn7e9N2tXQu9EjGWnAn4efFAMmAs"

# Masukan User ID untuk hak ADMINS di bot
# Gunakan Spasi Untuk Pemisah User ID [ Untuk Multi ADMINS ]
ADMINS = "8181491671"

# Masukan Username Telegram mu tanpa @
OWNER = ""

# Masukan Chat ID dari Group Untuk Wajib Subscribenya
# Bila tidak ingin dipakai Fsubnya, isi dengan 0
FORCE_SUB_GROUP = 0

# Masukan Chat ID dari Channel Untuk Wajib Subscribenya
# Bila tidak ingin dipakai Fsubnya, isi dengan 0
FORCE_SUB_CHANNEL = 0

# Masukan ID Channel Untuk [Channel Database]
CHANNEL_ID = -1002548704888

# URL Database Anda, Ambil dari https://elephantsql.com
# Contoh: "postgres://userbot:userbot@localhost:5432/userbot"
DATABASE_URL = "postgres://avnadmin:AVNS_8vbacakjpWm5jc-Z5ZH@naviafidela-naviafidela.e.aivencloud.com:25288/defaultdb?sslmode=require"

# Fitur PROTECT_CONTENT adalah Untuk MENCEGAH pengguna bot untuk mendownload/memforward/mengscreenshot konten yang dikirim di bot
# Untuk Mengaktifkan PROTECT_CONTENT Ubah ke True
# Untuk Menonaktifkan PROTECT_CONTENT Ubah ke False
PROTECT_CONTENT = False

